VITE_SUPABASE_PROJECT_ID="cavoujzntconrjfkqawi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdm91anpudGNvbnJqZmtxYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTk2NjQsImV4cCI6MjA3OTU3NTY2NH0.YFXqzrcSU_EbrhzI0NCVmWHU8BWvkYlFMcJX9iaXzUg"
VITE_SUPABASE_URL="https://cavoujzntconrjfkqawi.supabase.co"
